In [3]:
import pandas as pd
import numpy as np

In [4]:
# 產生測試資料集
group = ['x', 'y', 'z']
data_size = 50
df = pd.DataFrame({
    "group": [group[x] for x in np.random.randint(0, len(group), data_size)],
    'id': np.random.randint(100, 2000, data_size),
    "age": np.random.randint(15, 50, data_size)
})
df

    age group    id
0    31     z  1362
1    28     x  1445
2    35     z   406
3    28     y  1334
4    41     x  1490
5    31     x  1218
6    32     z   718
7    49     z   163
8    23     y  1426
9    17     z   577
10   37     z   505
11   28     x  1227
12   16     x  1439
13   37     z  1215
14   17     z  1219
15   35     y  1266
16   21     z  1512
17   41     y  1095
18   46     y  1266
19   36     x  1358
20   43     z   730
21   41     x  1088
22   20     x  1496
23   18     z   154
24   46     x  1372
25   23     z   168
26   20     y  1903
27   37     x  1244
28   39     y   393
29   18     z  1012
30   16     y  1898
31   36     y   410
32   36     y   651
33   28     y   482
34   39     x  1768
35   21     y   351
36   39     x  1863
37   37     z   543
38   28     y   373
39   41     y  1058
40   15     x  1472
41   39     y   619
42   37     z   460
43   16     x   573
44   16     y  1378
45   17     z   553
46   41     z  1411
47   33     y  1392
48   22     y  1542
49   21     y   494

In [8]:
# 1. SELECT * FROM data;
df

    age group    id
0    38     z   828
1    25     x  1780
2    45     z  1626
3    38     z   581
4    42     x   366
5    37     z   188
6    25     x  1902
7    49     x   981
8    19     z   627
9    24     y   768
10   17     z  1994
11   25     x   387
12   28     y   972
13   25     y  1182
14   32     y  1142
15   48     x   895
16   34     y  1064
17   42     x  1686
18   33     x  1126
19   29     y   995
20   47     x   208
21   21     z   465
22   16     z   764
23   18     x  1247
24   47     y   279
25   33     z   180
26   23     z   565
27   23     x   333
28   23     y  1934
29   45     z   684
30   35     x   833
31   15     y  1455
32   19     z  1997
33   27     x  1441
34   47     x   562
35   25     z  1368
36   25     z   750
37   38     x   151
38   37     z   460
39   42     y  1399
40   34     y   859
41   43     z  1068
42   48     z  1488
43   45     x   502
44   45     y  1500
45   34     y   713
46   27     y   871
47   30     z   580
48   35     x  1248
49   15     y  1869

In [10]:
# 2. SELECT * FROM data LIMIT 10;
df.head(10)

   age group    id
0   38     z   828
1   25     x  1780
2   45     z  1626
3   38     z   581
4   42     x   366
5   37     z   188
6   25     x  1902
7   49     x   981
8   19     z   627
9   24     y   768

In [12]:
# 3. SELECT id FROM data;  //id 是 data # 表的特定一列
df['id']

0      828
1     1780
2     1626
3      581
4      366
5      188
6     1902
7      981
8      627
9      768
10    1994
11     387
12     972
13    1182
14    1142
15     895
16    1064
17    1686
18    1126
19     995
20     208
21     465
22     764
23    1247
24     279
25     180
26     565
27     333
28    1934
29     684
30     833
31    1455
32    1997
33    1441
34     562
35    1368
36     750
37     151
38     460
39    1399
40     859
41    1068
42    1488
43     502
44    1500
45     713
46     871
47     580
48    1248
49    1869
Name: id, dtype: int32

In [14]:
# 4. SELECT COUNT(id) FROM data;
df['id'].count()

50

In [20]:
# 5. SELECT * FROM data WHERE id<1000 AND age>30;
df.loc[(df['id'] < 1000) & (df['age'] > 30)]
df.query(' id < 1000 & age > 30')

    age group   id
0    38     z  828
3    38     z  581
4    42     x  366
5    37     z  188
7    49     x  981
15   48     x  895
20   47     x  208
24   47     y  279
25   33     z  180
29   45     z  684
30   35     x  833
34   47     x  562
37   38     x  151
38   37     z  460
40   34     y  859
43   45     x  502
45   34     y  713

In [14]:
# 6. SELECT id,COUNT(DISTINCT order_id) FROM # table1 GROUP BY id;
df = pd.DataFrame({
    "group": [group[x] for x in np.random.randint(0, len(group), 5)],
    'id': ['a', 'a', 'b', 'c', 'a'],
    "order_id": ['1001', '1002', '1003', '1001', '1001']
})
df.groupby('id').order_id.nunique()

id
a    2
b    1
c    1
Name: order_id, dtype: int64

In [24]:
# 7. SELECT * FROM table1 t1 INNER JOIN table2 t2 # ON t1.id = t2.id;
df1 = pd.DataFrame({
    "group": [group[x] for x in np.random.randint(0, len(group), 2)],
    'id': ['a1', 'a2'],
    "age": np.random.randint(15, 50, 2)
})
df2 = pd.DataFrame({
    "group": [group[x] for x in np.random.randint(0, len(group), 2)],
    'id': ['a1', 'a2'],
    "age": np.random.randint(15, 50, 2)
})
pd.merge(df1, df2, on='id')

   age_x group_x  id  age_y group_y
0     38       z  a1     30       x
1     18       x  a2     16       x

In [5]:
# 8. SELECT * FROM table1 UNION SELECT * FROM # table2;
pd.concat([df1, df2])

NameError: name 'df1' is not defined

In [31]:
# 9. DELETE FROM table1 WHERE id=10;
df[df['id'] != 10]

  group id order_id
0     y  a     1001
1     y  a     1002
2     z  b     1003
3     z  c     1001
4     y  a     1001

In [32]:
# 10. ALTER TABLE table1 DROP COLUMN column_name;
df.drop(['id'], axis=1)

  group order_id
0     y     1001
1     y     1002
2     z     1003
3     z     1001
4     y     1001